penguinBigPack.png
size:2036,1703
filter:Linear,Linear
pma:true
EyeBack_L
bounds:913,1538,203,163
EyeBack_R
bounds:762,1574,127,149
rotate:90
Eyelid_closed_L
bounds:1118,1532,205,169
offsets:0,0,205,171
Eyelid_closed_R
bounds:622,1576,125,138
offsets:2,1,130,140
rotate:90
Glare_L
bounds:81,1626,75,84
rotate:90
Glare_R
bounds:2,1638,63,77
rotate:90
Hand_L_2
bounds:1578,574,644,456
rotate:90
Hand_L_open
bounds:616,403,408,887
offsets:0,49,422,936
rotate:90
Hand_R_Inside
bounds:651,876,450,416
offsets:6,0,456,416
rotate:90
Leg_L
bounds:776,1328,299,208
offsets:0,30,299,244
Leg_L_sit
bounds:2,1423,219,196
offsets:10,0,312,227
Leg_R
bounds:223,1416,307,180
Leg_R_sit
bounds:532,1376,242,196
offsets:114,0,359,196
Pupil_R
bounds:167,1621,80,88
rotate:90
Pupil_l
bounds:257,1604,97,100
rotate:90
beak_down
bounds:1325,1527,264,174
offsets:0,0,264,185
beak_top
bounds:359,1598,261,103
offsets:9,0,270,103
hand_R_Tablet_Fist
bounds:1591,1524,177,210
offsets:0,0,179,210
rotate:90
hand_R_Tablet_Shoulder
bounds:1613,1220,292,408
rotate:90
hand_l
bounds:2,1088,286,647
offsets:0,0,286,650
rotate:90
hand_l_attack
bounds:2,676,612,410
offsets:0,293,1154,882
hand_l_fist
bounds:1803,1514,223,187
offsets:9,0,232,187
hand_r
bounds:1077,1269,253,534
rotate:90
hat
bounds:2,2,672,515
rotate:90
tablet
bounds:1069,813,507,454

penguinBigPack_2.png
size:1650,1543
filter:Linear,Linear
pma:true
Tablet_Glow
bounds:874,740,801,774
rotate:90
body
bounds:2,2,870,1539
offsets:0,181,901,1720
