
penguin (1).png
size: 1679,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_down
  rotate: true
  xy: 1447, 2
  size: 264, 185
  orig: 264, 185
  offset: 0, 0
  index: -1
beak_top
  rotate: true
  xy: 1553, 283
  size: 270, 103
  orig: 270, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 907, 1167
  orig: 908, 1194
  offset: 0, 27
  index: -1
hand_l
  rotate: true
  xy: 911, 268
  size: 285, 640
  orig: 286, 650
  offset: 1, 0
  index: -1
hand_r
  rotate: true
  xy: 911, 13
  size: 253, 534
  orig: 253, 534
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 911, 555
  size: 667, 620
  orig: 667, 620
  offset: 0, 0
  index: -1
left_pupil
  rotate: false
  xy: 1580, 1075
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
pupil_right
  rotate: false
  xy: 1580, 982
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
